wb = xlsx_package.workbook
wrap = xlsx_package.workbook.styles.add_style alignment: {wrap_text: true}

nodes = @version.extract_nodes_from_version
drugs = []
managements = []
final_diagnoses = []

wb.add_worksheet(name: "Variables") do |sheet|
  sheet.add_row ["ID", "Category", "Reference", "Label", "Mandatory", "Description", "Answers (ID | full label)"]

  nodes.map do |node|
    answers = ""
    node.answers.each_with_index do |answer, index|
      answers += "\r" unless index == 0
      answers += "#{answer.id} | #{answer.reference_label}"
    end

    sheet.add_row [node.id, I18n.t("questions.categories.#{node.class.variable}.label"), node.full_reference, "#{node.is_neonat ? 'YI - ' : ''}#{node.label_en}", node.is_mandatory.to_s, node.description_en, answers], style: wrap
  end
end

wb.add_worksheet(name: "Diagnoses") do |sheet|
  sheet.add_row ["ID", "Reference", "Label", "CC"]
  @version.diagnoses.map do |diag|
    sheet.add_row [diag.id, diag.full_reference, diag.label_en, diag.node.full_reference]

    diag.components.map do |instance|
      if instance.node.is_a? FinalDiagnosis
        final_diagnoses.push(instance.node)
      elsif instance.node.is_a? HealthCares::Drug
        drugs.push(instance.node)
      elsif instance.node.is_a? HealthCares::Management
        managements.push(instance.node)
      end
    end
  end
end

wb.add_worksheet(name: "Final diagnoses") do |sheet|
  sheet.add_row ["ID", "Reference", "Label", "Description"]

  final_diagnoses.map do |node|
    sheet.add_row [node.id, node.full_reference, node.label_en, node.description_en], style: wrap
  end
end


wb.add_worksheet(name: "Drugs") do |sheet|
  row = sheet.add_row ["ID", "Reference", "Label", "Description", "Formulations (ID | medication form)", "Administration route", "Number of administrations per day",
                 "Fixed Dose (Y/N)", "Is the tablet breakable", "Concentration (mg in dose)", "Total drug formulation volume (ml)", "Total drug formulation volume (mg)",
                 "Number of pills per administration", "Number of ml per administration", "Number of applications per administration", "Maximal daily dose (mg)",
                 "Minimal dose (mg/kg/day)", "Maximal dose (mg/kg/day)", "Description", "Injection dilution instructions", "Dispensing description"], height: 99

  puts '***'
  puts row.inspect
  puts '***'
  drugs.map do |node|
    formulations = ""
    node.formulations.each_with_index do |formulation, index|
      formulations += "\r" unless index == 0
      formulations += "#{formulation.id} | #{formulation.medication_form}"
    end

    sheet.add_row [node.id, node.full_reference, node.label_en, node.description_en, formulations], style: wrap
  end
end

wb.add_worksheet(name: "Managements") do |sheet|
  sheet.add_row %w(ID Reference Label Description)

  managements.map do |node|
    sheet.add_row [node.id, node.full_reference, node.label_en, node.description_en], style: wrap
  end
end
